export default {
  欢迎您: "Hello",
  工单统计: "Work order statistics",
  销售统计: "Sales statistics",
  商品热榜: "Commodity hot list",
  销售数据: "Sales data",
  "工单总数（个）": "Total number of work orders (pieces)",
  "完成工单（个）": "Complete work order (pieces)",
  周: "Week",
  月: "Month",
  星期一: "Monday",
  星期二: "Tuesday",
  星期三: "Wednesday",
  星期四: "Thursday",
  星期五: "Friday",
  星期六: "Saturday",
  星期日: "Sunday",
  销售额趋势图: "Sales Trend Chart",
  销售额分布: "Sales distribution",
  帝可得: "Home",
  工单管理: "Work order Management",
  点位管理: "Location Management",
  运营工单: "Operation work order",
  运维工单: "Maintenance work order",
  设备管理: "Device management",
  设备状态: "Device status",
  设备类型管理: "Device Type Management",
  商品管理: "Commodity management",
  商品类型: "Commodity types",
};
